#### 159. 至多包含两个不同字符的最长子串

给定一个字符串 **s** ，找出 **至多** 包含K个不同字符的最长子串 **t** ，并返回该子串的长度。

**示例 1:**

```shell
输入: s = "eceba", k = 2
输出: 3
解释: 则 T 为 "ece"，所以长度为 3。
```

**示例 2:**

```shell
输入: s = "eceba", k = 2
输出: 3
解释: 则 T 为 "ece"，所以长度为 3。
```

### 题解

#### 方法 1：滑动窗口 + 哈希表

**想法**

我们使用这个简单问题[至多包含两个不同字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-most-two-distinct-characters/)的方法。

为了通过一次遍历解决这个问题，我们使用*滑动窗口*方法，使用两个指针 `left` 和 `right` 标记窗口的边界。

思路是将左右指针都设置为 0，然后向右移动 right 指针保证区间内含有不超过 k 个不同字符。当移动到含有 k + 1 个不同字符的时候，移动 left 指针直到区间内不含有超过 k + 1 个不同字符。

![340-1.png](http://gitlab.wsh-study.com/xp-study/LeeteCode/blob/master/滑动窗口/images/至多包含k个不同字符的最长子串/1.jpg)

这个算法的基本思想是：在字符串上移动滑动窗口，保证窗口内有不超过 `k` 个不同字符，同时在每一步更新最大子串长度。

> 只有一个问题需要解决：如何移动左指针保证子串中只包含 `k` 个不同字符？

我们可以使用一个哈希表，建立从字符到滑动窗口最右出现位置的映射，在任意时刻，哈希表不能包含 `k+1` 个元素。

![340-2.png](http://gitlab.wsh-study.com/xp-study/LeeteCode/blob/master/滑动窗口/images/至多包含k个不同字符的最长子串/2.jpg)

例如，使用哈希表可以知道字符 O 在 "LOVELEE" 窗口最右出现位置为 1，所以只需要将 left 指针移动到位置 1 + 1 = 2 保证将字符 O 排除在滑动窗口外。

**算法**

算法实现如下：

* 如果字符串为空或者 k 是零的话返回 0。
* 设置指针为字符串开头 left = 0 和 right = 0，初始化最大子串长度 max_len = 1。
  当 right 指针小于 N 时：
* 将当前字符 s[right] 加入哈希表并且向右移动 right 指针。
  * 如果哈希表包含 k + 1 个不同字符，在哈希表中移去最左出现的字符，移动 left 指针使得滑动窗口只包含 k 个不同字符。
  * 更新 max_len。

```java
class Solution {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int n = s.length();

        if (n * k == 0) {
            return 0;
        }

        int left = 0;
        int right = 0;

        HashMap<Character, Integer> window = new HashMap<>();

        int maxLen = 1;

        while (right < n) {
            window.put(s.charAt(right), right++);

            if (window.size() == k + 1) {
                int index = Collections.min(window.values());
                window.remove(s.charAt(index));
                left = index + 1;
            }

            maxLen = Math.max(maxLen, right - left);
        }
        return maxLen;
    }
}
```

**复杂度分析**

> 使用了[至多包含两个不同字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-most-two-distinct-characters/)问题的解法，我们可能达到最好的时间复杂度 O(N) 嘛？

对于最好情况，如果字符串不超过 `k` 个不同字符，答案是肯定的。因为只需要一次遍历就可以得到结果，时间复杂度是 O(N)。

对于最坏情况，当输入字符串包含 n 个不同字符，答案是不能。因为每一步都需要花费 O(k) 时间找到哈希表中的最小值，所以总的复杂度是 O(Nk)。

- 时间复杂度：最好情况下是 O(N)，最坏情况下是 O(Nk)。
- 空间复杂度：哈希表的空间开销：O(k)。

#### 方法 2：滑动窗口 + 有序字典

**如何达到 O(N)时间复杂度**

方法 1 使用了标准的哈希表，不能够保证 O(N) 的复杂度。

为了达到 O(N) 的效率，我们可以使用一种数据结构，保证以下四种操作都可以在 O(1) 时间完成：

- 插入键
- 获取键 / 检查键是否存在
- 删除键
- 返回最先 / 最后插入的键值对

前三个操作通过标准的哈希表就可以实现，第四个操作使用链表可以实现。

> 使用有序字典结构，可以同时支持哈希表和链表操作，在 Python 中这个结构叫做 [*OrderedDict*](https://docs.python.org/3/library/collections.html#collections.OrderedDict)， Java 中为 [*LinkedHashMap*](https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html)。

有序字典在面试中很常见，相关例题可以查看[LRU缓存机制](https://leetcode-cn.com/problems/lru-cache/)问题。

**算法**

使用有序字典代替标准哈希表解决方法 1：

* 如果字符串为空或者 k 是零的话返回 0。
* 设置指针为字符串开头 left = 0 和 right = 0，初始化最大子串长度 max_len = 1。
* 当 right 指针小于 N 时：
  * 如果当前字符 s[right] 已经在有序字典中 hashmap 中，删除它，以保证 hashmap 的第一个元素是滑动窗口的最左侧元素。
  * 将 s[right] 加入有序字典，并右移 right 指针。
  * 如果有序字典 hashmap 包含 k + 1 个不同字符，在哈希表中移去最左出现的字符，移动 left 指针使得滑动窗口只包含 k 个不同字符。
  * 更新 max_len。

```java
class Solution {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int n = s.length();
        if (n * k == 0) {
            return 0;
        }

        // sliding window left and right pointers
        int left = 0;
        int right = 0;

        // hashmap character -> its rightmost position
        // in the sliding window
        LinkedHashMap<Character, Integer> window = new LinkedHashMap<>();

        int maxLen = 1;
        while (right < n) {
            Character character = s.charAt(right);

            // if character is already in the hashmap -
            // delete it, so that after insert it becomes
            // the rightmost element in the hashmap
            if (window.containsKey(character)) {
                window.remove(character);
            }
            window.put(character, right++);
            // slidewindow contains k + 1 characters
            if (window.size() == k + 1) {
                // delete the leftmost character
                Map.Entry<Character, Integer> leftMost = window.entrySet().iterator().next();
                window.remove(leftMost.getKey());
                left = leftMost.getValue() + 1;
            }

            maxLen = Math.max(maxLen, right - left);
        }
        return maxLen;
    }
}
```



#### 方法 3：滑动窗口 + 字符频数数组

```java
class Solution {
    public static int lengthOfLongestSubstringKDistinct(String s, int k) {
        if (k == 0) return 0;
        char[] str = s.toCharArray();
        // [l ... r) 窗口左右边界，左闭右开。kinds：窗口内的字符种类数
        int n = str.length, l = 0, r = 0, kinds = 0, ans = 0;
        int[] charCounts = new int[256]; // 字符频数数组
        while (l < n) {
            // 窗口右边界不断向右滑动，直至窗口内不达标
            while (r < n && (kinds < k || (kinds == k && charCounts[str[r]] != 0))) {
                kinds += charCounts[str[r]] == 0 ? 1 : 0;
                charCounts[str[r++]]++;
            }
            ans = Math.max(ans, r - l); // 结算此时以[l]开头时的最大长度
            // 窗口左边界向右缩进一个字符：[l]字符出窗口
            kinds -= charCounts[str[l]] == 1 ? 1 : 0;
            charCounts[str[l++]]--;
        }
        return ans;
    }
}
```

