#### 743. 网络延迟时间

有 `n` 个网络节点，标记为 `1` 到 `n`。

给你一个列表 times，表示信号经过 有向 边的传递时间。 times[i] = (ui, vi, wi)，其中 ui 是源节点，vi 是目标节点， wi 是一个信号从源节点传递到目标节点的时间。

现在，从某个节点 `K` 发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回 `-1` 。

**示例 1：**

```shell
输入：times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
输出：2
```

**示例 2：**

```shell
输入：times = [[1,2,1]], n = 2, k = 1
输出：1
```

**示例 3：**

```shell
输入：times = [[1,2,1]], n = 2, k = 2
输出：-1
```

**提示：**

* 1 <= k <= n <= 100
* 1 <= times.length <= 6000
* times[i].length == 3
* 1 <= ui, vi <= n
* ui != vi
* 0 <= wi <= 100
* 所有 (ui, vi) 对都 互不相同（即，不含重复边）

### 题解

**朴素Dijsktra方法**

```java
class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        final int INF = Integer.MAX_VALUE / 2;
        int[][] g = new int[n][n];
        for (int i = 0; i < n; ++i) {
            Arrays.fill(g[i], INF);
        }
        for (int[] t : times) {
            int x = t[0] - 1, y = t[1] - 1;
            g[x][y] = t[2];
        }

        int[] dist = new int[n];
        Arrays.fill(dist, INF);
        dist[k - 1] = 0;
        boolean[] used = new boolean[n];
        for (int i = 0; i < n; ++i) {
            int x = -1;
            for (int y = 0; y < n; ++y) {
                if (!used[y] && (x == -1 || dist[y] < dist[x])) {
                    x = y;
                }
            }
            used[x] = true;
            for (int y = 0; y < n; ++y) {
                dist[y] = Math.min(dist[y], dist[x] + g[x][y]);
            }
        }

        int ans = Arrays.stream(dist).max().getAsInt();
        return ans == INF ? -1 : ans;
    }
}
```
**堆优化Dijsktra方法**

```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        int[] distances = Dijkstra(times, n, k);
        //多设置了0这个索引的冗余，距离设置为0
        distances[0] = 0;
        int result = 0;
        for (int distance : distances) {
            result = Math.max(result, distance);
        }
        return result == Integer.MAX_VALUE ? -1 : result;
    }

    public int[] Dijkstra(int[][] times, int n, int k) {
        Map<Integer, List<int[]>> graph = new HashMap<>();
        for (int[] time : times) {
            graph.computeIfAbsent(time[0], t -> new ArrayList<>()).add(new int[]{time[1], time[2]});
        }

        int[] distances = new int[n + 1];
        Arrays.fill(distances, Integer.MAX_VALUE);

        boolean[] visited = new boolean[n + 1];

        // 起点的距离设置为0
        distances[k] = 0;

        // 优先队列 按照从小到大排列
        PriorityQueue<int[]> queue = new PriorityQueue<int[]>((a, b) -> a[1] - b[1]);
        // 将起点放入队列
        queue.offer(new int[]{k, 0});
        while (!queue.isEmpty()) {
            int[] poll = queue.poll();
            int cur = poll[0];
            if (visited[cur]) {
                continue;
            }
            visited[cur] = true;

            List<int[]> neighbors = graph.getOrDefault(cur, new ArrayList<int[]>());

            for (int[] neighbor : neighbors) {
                int to = neighbor[0];
                if (visited[to]) {
                    continue;
                }
                // 松弛操作
                distances[to] = Math.min(distances[to], distances[cur] + neighbor[1]);
                queue.add(new int[]{to, distances[to]});
            }
        }
        return distances;
    }
}
//leetcode submit region end(Prohibit modification and deletion)

```

**SPFA**

- SPFA是一种用队列优化的B-F算法，在稀疏图中，采用类似邻接链表储存比较节省空间。
- 也需要用到dis和vis数组，开N+1，初始化也要看情况

> 【算法思想】
>
> 1.初始时，只有把起点放入队列中。
> 2.遍历与起点相连的边，如果可以松弛就更新距离dis[],然后判断如果这个点没有在队列中就入队标记。
> 3.出队队首，取消标记，循环2-3步，直至队为空。
> 4.所有能更新的点都更新完毕，dis[]数组中的距离就是，起点到其他点的最短距离。

```java
// SPFA：用邻接表写
public int networkDelayTime(int[][] times, int N, int K) {
    Map<Integer, List<int[]>> map = new HashMap<>();
    // 构建邻接表
    for (int[] arr : times) {
        List<int[]> list = map.getOrDefault(arr[0], new ArrayList<>());
        list.add(new int[]{arr[1], arr[2]});
        map.put(arr[0], list);
    }
    // 初始化dis数组和vis数组
    int[] dis = new int[N + 1];
    int INF = 0x3f3f3f3f;
    Arrays.fill(dis, INF);  
    boolean[] vis = new boolean[N + 1];
    dis[K] = dis[0] = 0;

    Queue<Integer> queue = new LinkedList<>();
    queue.offer(K);

    while (!queue.isEmpty()) {
        // 取出队首节点
        Integer poll = queue.poll();
        // 可以重复入队
        vis[poll] = false;
        // 遍历起点的邻居,更新距离
        List<int[]> list = map.getOrDefault(poll, Collections.emptyList());
        for (int[] arr : list) {
            int next = arr[0];
            // 如果没更新过，或者需要更新距离()
            if (dis[next] == INF || dis[next] > dis[poll] + arr[1]) {
                // 更新距离
                dis[next] = dis[poll] + arr[1];
                // 如果队列中没有，就不需要再次入队了 （那么判断入度可以在这里做文章）
                if (!vis[next]) {
                    vis[next] = true;
                    queue.offer(next);
                }
            }
        }        
    }
    int res = Arrays.stream(dis).max().getAsInt();
    return res == INF ? -1 : res;
}
```

### Floyd

> 1.由于是动态规划，所以都是用邻接矩阵
> 2.并且它是不用 dis 数组和 vis 数组的
> 3.这边注意，初始化邻接矩阵的时候，如果两个顶点没有边，最好初始化为INF，别初始化为-1，这也是我提4.交时候注意到的，上面说过Floyd是不能处理负权边的，只能判断有没有负环！

```java
public class Solution {

    private int INF = 0x3f3f3f3f;

    public int networkDelayTime(int[][] times, int N, int K) {
        int[][] g = new int[N + 1][N + 1];
        // 初始化图,注意,一开始距离是初始化为INF的，而不是像 spfa初始化成-1
        // spfa初始化成-1只是为了判断是否为邻居，这里初始化为INF是因为要取min的
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= N; j++) {
                g[i][j] = i == j ? 0 : 0x3f3f3f3f;
            }
        }
        for (int[] t : times) {
            g[t[0]][t[1]] = t[2];
        }
        // 使用K节点来松弛i->j的最短路径（大白话就是利用k作为中间节点）
        for (int k = 1; k <= N; k++) {
            for (int i = 1; i <= N; i++) {
                for (int j = 1; j <= N; j++) {
                    // 判断语句可以不用写，具体得看题目
                    // if (k != i && k != j && g[i][k] != INF && g[k][j] != INF) {
                        g[i][j] = Math.min(g[i][j], g[i][k] + g[k][j]);
                    // }
                }
            }
        }
        // g[a][b]表示a到b的最短距离
        // 拿结果
        int res = 0;
        for (int distance : g[K]) {
            res = Math.max(res, distance);
        }
        return res == INF ? -1 : res;
    }
}
```

