#### 47. 全排列 II

给定一个可包含重复数字的序列 `nums` ，**按任意顺序** 返回所有不重复的全排列。

**示例 1：**

```shell
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例 2：**

```shell
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**提示：**

- `1 <= nums.length <= 8`
- `-10 <= nums[i] <= 10`

### 题解

这一题在「力扣」第 46 题： [全排列](https://leetcode-cn.com/problems/permutations/) 的基础上增加了 **序列中的元素可重复** 这一条件，但要求：返回的结果又不能有重复元素。

思路是：在遍历的过程中，一边遍历一遍检测，**在一定会产生重复结果集的地方剪枝**。

一个比较容易想到的办法是在结果集中去重。但是问题来了，这些结果集的元素是一个又一个列表，对列表去重不像用哈希表对基本元素去重那样容易。

如果要比较两个列表是否一样，一个容易想到的办法是对列表分别排序，然后逐个比对。既然要排序，我们就可以 在搜索之前就对候选数组排序，一旦发现某个分支搜索下去可能搜索到重复的元素就停止搜索，这样结果集中不会包含重复列表。

画出树形结构如下：重点想象深度优先遍历在这棵树上执行的过程，哪些地方遍历下去一定会产生重复，这些地方的状态的特点是什么？

我以示例中的 [1,1,2]为例 （为了方便举例，已经排序）抽象为一棵树，去重过程如图：

![47.全排列II1.png](./images/全排列II/1.jpg)

图中我们对同一树层，前一位（也就是nums[i-1]）如果使用过，那么就进行去重。

去重最为关键的代码为：

```java
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) { 
    continue;
}
```

**如果改成 `used[i - 1] == true`， 也是正确的!**，去重代码如下：

```java
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == true) { 
    continue;
}
```

这是为什么呢，就是上面我刚说的，如果要对树层中前一位去重，就用used[i - 1] == false，如果要对树枝前一位去重用used[i - 1] == true。

**对于排列问题，树层上去重和树枝上去重，都是可以的，但是树层上去重效率更高！**

这么说是不是有点抽象？

来来来，我就用输入: [1,1,1] 来举一个例子。

树层上去重(used[i - 1] == false)，的树形结构如下：

![47.全排列II2.png](./images/全排列II/2.jpg)

树枝上去重（used[i - 1] == true）的树型结构如下：

![47.全排列II3.png](./images/全排列II/3.jpg)

大家应该很清晰的看到，树层上对前一位去重非常彻底，效率很高，树枝上对前一位去重虽然最后可以得到答案，但是做了很多无用搜索。

# 总结

这道题其实还是用了我们之前讲过的去重思路，但有意思的是，去重的代码中，这么写：

```java
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) { 
    continue;
}
```

和这么写：

```java
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == true) { 
    continue;
}
```

都是可以的，这也是很多同学做这道题目困惑的地方，知道used[i - 1] == false也行而used[i - 1] == true也行，但是就想不明白为啥。

所以我通过举[1,1,1]的例子，把这两个去重的逻辑分别抽象成树形结构，大家可以一目了然：为什么两种写法都可以以及哪一种效率更高！

```java
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        int n = nums.length;
        List<List<Integer>> ans = new ArrayList<>();
        if (n == 0) {
            return ans;
        }

        Arrays.sort(nums);

        boolean[] used = new boolean[n];

        Deque<Integer> path = new ArrayDeque<>();
        dfs(nums, 0, n, used, path, ans);
        return ans;
    }

    public void dfs(int[] nums, int depth, int n, boolean[] used, Deque<Integer> path, List<List<Integer>> ans) {
        if (depth == n) {
            ans.add(new ArrayList<>(path));
            return;
        }

        for (int i = 0; i < n; i++) {
             // 同一个数,在同一个分支上不能出现2次
            if (used[i]) {
                continue;
            }

            // 在同一层上 used[i-1]==false 说明 nums[i-1] 在同一层是被访问过
            // 在同一分支上,used[i-1]==true 说明 nums[i-1] 在同一分支上被访问过
            if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) {
                continue;
            }

            path.addLast(nums[i]);
            used[i] = true;
            dfs(nums, depth + 1, n, used, path, ans);
            used[i] = false;
            path.removeLast();
        }
    }
}
```

