#### 1594. 矩阵的最大非负积

给你一个大小为 `rows x cols` 的矩阵 `grid` 。最初，你位于左上角 `(0, 0)` ，每一步，你可以在矩阵中 **向右** 或 **向下** 移动。

在从左上角 (0, 0) 开始到右下角 (rows - 1, cols - 1) 结束的所有路径中，找出具有 最大非负积 的路径。路径的积是沿路径访问的单元格中所有整数的乘积。

返回 **最大非负积** 对 **`109 + 7`** **取余** 的结果。如果最大积为负数，则返回 `-1` 。

**注意，**取余是在得到最大积之后执行的。

**示例 1：**

```shell
输入：grid = [[-1,-2,-3],
             [-2,-3,-3],
             [-3,-3,-2]]
输出：-1
解释：从 (0, 0) 到 (2, 2) 的路径中无法得到非负积，所以返回 -1
```

**示例 2：**

```shell
输入：grid = [[1,-2,1],
             [1,-2,1],
             [3,-4,1]]
输出：8
解释：最大非负积对应的路径已经用粗体标出 (1 * 1 * -2 * -4 * 1 = 8)
```

**示例 3：**

```shell
输入：grid = [[1, 3],
             [0,-4]]
输出：0
解释：最大非负积对应的路径已经用粗体标出 (1 * 0 * -4 = 0)
```

**示例 4：**

```shell
输入：grid = [[ 1, 4,4,0],
             [-2, 0,0,1],
             [ 1,-1,1,1]]
输出：2
解释：最大非负积对应的路径已经用粗体标出 (1 * -2 * 1 * -1 * 1 * 1 = 2)
```

**提示：**

- `1 <= rows, cols <= 15`
- `-4 <= grid[i][j] <= 4`

### 题解

此题为[152.乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)与[62.不同路径](https://leetcode-cn.com/problems/unique-paths/)二者组合得来的题目，解法思路可以作为参考。

- 状态说明：
  - dp[i][j][k]:
    - i，表示横坐标；
    - j，表示纵坐标：
    - k，1表示当前最大值， 0表示当前最小值；
- 状态初始化：
  - [0] [0]为起点；
  - 由于仅能往右或往下，即当前位置仅能从其上[i-1]位置，其左[j-1]位置得到；
    - [i] [0]仅与[i-1] [0]有关，直接相乘即可；
    - [0] [j]仅与[0] [j-1]有关，直接相乘即可；

* 状态转移：
  * 依赖于其上[i-1]位置，其左[j-1]位置；
  * 当前值小于0：
    * 最大值乘当前值变为最小值，最小值乘当前值变为最大值；
  * 当前值大于0：
    * 最大值乘当前值仍为最大值，最小值乘当前值仍为最小值；
  * 当前值等于0：
    * 当前结果都为0；
* 注意事项：
  * 相乘有可能溢出，需用long处理；

```java
class Solution {
    public int maxProductPath(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        final long MOD = 1000000000 + 7;
        long[][][] dp = new long[row][col][2];
        dp[0][0][0] = grid[0][0];
        dp[0][0][1] = grid[0][0];
        for(int i = 1; i < col; ++i) {
            dp[0][i][0] = dp[0][i-1][0] * grid[0][i];
            dp[0][i][1] = dp[0][i-1][1] * grid[0][i];
        }
        for(int i = 1; i < row; ++i) {
            dp[i][0][0] = dp[i-1][0][0] * grid[i][0];
            dp[i][0][1] = dp[i-1][0][1] * grid[i][0];
        }
        for(int i = 1; i < row; ++i) {
            for(int j = 1; j < col; ++j) {
                if(grid[i][j] < 0) {
                    dp[i][j][0] = Math.min(dp[i-1][j][1]*grid[i][j], dp[i][j-1][1]*grid[i][j]);
                    dp[i][j][1] = Math.max(dp[i-1][j][0]*grid[i][j], dp[i][j-1][0]*grid[i][j]);
                } else {
                    dp[i][j][0] = Math.min(dp[i-1][j][0]*grid[i][j], dp[i][j-1][0]*grid[i][j]);
                    dp[i][j][1] = Math.max(dp[i-1][j][1]*grid[i][j], dp[i][j-1][1]*grid[i][j]); 
                }
            }
        }
        return Math.max((int)((dp[row-1][col-1][1]) % MOD), -1);
    }
}
```

