#### 1664. 生成平衡数组的方案数

给你一个整数数组 `nums` 。你需要选择 **恰好** 一个下标（下标从 **0** 开始）并删除对应的元素。请注意剩下元素的下标可能会因为删除操作而发生改变。

比方说，如果 `nums = [6,1,7,4,1]` ，那么：

* 选择删除下标 1 ，剩下的数组为 nums = [6,7,4,1] 。
* 选择删除下标 2 ，剩下的数组为 nums = [6,1,4,1] 。
* 选择删除下标 4 ，剩下的数组为 nums = [6,1,7,4] 。

如果一个数组满足奇数下标元素的和与偶数下标元素的和相等，该数组就是一个 **平衡数组** 。

请你返回删除操作后，剩下的数组 `nums` 是 **平衡数组** 的 **方案数** 。

**示例 1：**

```shell
输入：nums = [2,1,6,4]
输出：1
解释：
删除下标 0 ：[1,6,4] -> 偶数元素下标为：1 + 4 = 5 。奇数元素下标为：6 。不平衡。
删除下标 1 ：[2,6,4] -> 偶数元素下标为：2 + 4 = 6 。奇数元素下标为：6 。平衡。
删除下标 2 ：[2,1,4] -> 偶数元素下标为：2 + 4 = 6 。奇数元素下标为：1 。不平衡。
删除下标 3 ：[2,1,6] -> 偶数元素下标为：2 + 6 = 8 。奇数元素下标为：1 。不平衡。
只有一种让剩余数组成为平衡数组的方案。
```

**示例 2：**

```shell
输入：nums = [1,1,1]
输出：3
解释：你可以删除任意元素，剩余数组都是平衡数组。
```

**示例 3：**

```shell
输入：nums = [1,2,3]
输出：0
解释：不管删除哪个元素，剩下数组都不是平衡数组。
```

**提示：**

- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 104`

### 题解

### 整体思路：

当我们删除某一项下标为`i`的元素时，`i`项之前的奇偶顺序是不变的，`i`项之后奇偶顺序交换。因此，在求删除第`i`项元素之后的奇偶项和就可以以下两部分：

- 删除后的奇数项之和 = `i`项之前的奇数项之和 + `i`项之后的偶数项之和
- 删除后的偶数项之和 = `i`项之前的偶数项之和 + `i`项之后的奇数项之和

这样我们就可以通过一遍遍历求得删除每一项时的奇偶项之和，并进行判断统计。

### 细节注意：

用两个长度为`n+1`的数组存储当前元素前的奇偶前缀和（不包含当前元素），多一项是为了防止最后一项元素被遗漏。

* preOddSum[i]:第i个元素之前的奇数项前缀和（不包含nums[i]），初始化`preOddSum[0] = 0`
  * `i`是奇数项：`preOddSum[i] = preOddSum[i-1]`
  * `i`是偶数项：`preOddSum[i] = preOddSum[i-1] + nums[i-1]`
* preEvenSum[i]:第i个元素之前的偶数项前缀和（不包含nums[i]），初始化`preEvenSum[0] = 0`
  * `i`是奇数项：`preEvenSum[i] = preEvenSum[i-1] + nums[i-1]`
  * `i`是偶数项：`preEvenSum[i] = preEvenSum[i-1]`

### 实现代码：

```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int waysToMakeFair(int[] nums) {
        int n = nums.length;
        // 奇数项前缀和
        int[] preOddSum = new int[n + 1];
        // 偶数项前缀和
        int[] preEvenSum = new int[n + 1];

        preOddSum[0] = 0;
        preEvenSum[0] = 0;
        for (int i = 1; i <= n; i++) {
            // 注意，下标为奇数，是偶数项
            if ((i & 1) == 0) {
                preOddSum[i] = preOddSum[i - 1];
                preEvenSum[i] = preEvenSum[i - 1] + nums[i - 1];
            } else {
                preOddSum[i] = preOddSum[i - 1] + nums[i - 1];
                preEvenSum[i] = preEvenSum[i - 1];
            }
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            int oddSum = 0;
            int evenSum = 0;
            // 删除奇数项
            if ((i & 1) == 0) {
                oddSum = preOddSum[i] + preEvenSum[n] - preEvenSum[i];
                 // 后半部分的奇数项求和时，要减去当前项
                evenSum = preEvenSum[i] - nums[i] + preOddSum[n] - preOddSum[i];
            } else {
                oddSum = preOddSum[i] - nums[i] + preEvenSum[n] - preEvenSum[i];
                evenSum = preEvenSum[i] + preOddSum[n] - preOddSum[i];
            }

            if (oddSum == evenSum) {
                ans++;
            }
        }
        return ans;
    }
}
//leetcode submit region end(Prohibit modification and deletion)

```

### 复杂度分析：

- 时间复杂度：`O(n)`，仅进行了两遍线性遍历。
- 空间复杂度：`O(n)`
