#### 1674. 使数组互补的最少操作次数

给你一个长度为 偶数 n 的整数数组 nums 和一个整数 limit 。每一次操作，你可以将 nums 中的任何整数替换为 1 到 limit 之间的另一个整数。

如果对于所有下标 i（下标从 0 开始），nums[i] + nums[n - 1 - i] 都等于同一个数，则数组 nums 是 互补的 。例如，数组 [1,2,3,4] 是互补的，因为对于所有下标 i ，nums[i] + nums[n - 1 - i] = 5 。

返回使数组 **互补** 的 **最少** 操作次数。

**示例 1：**

```shell
输入：nums = [1,2,4,3], limit = 4
输出：1
解释：经过 1 次操作，你可以将数组 nums 变成 [1,2,2,3]（加粗元素是变更的数字）：
nums[0] + nums[3] = 1 + 3 = 4.
nums[1] + nums[2] = 2 + 2 = 4.
nums[2] + nums[1] = 2 + 2 = 4.
nums[3] + nums[0] = 3 + 1 = 4.
对于每个 i ，nums[i] + nums[n-1-i] = 4 ，所以 nums 是互补的。
```

**示例 2：**

```shell
输入：nums = [1,2,2,1], limit = 2
输出：2
解释：经过 2 次操作，你可以将数组 nums 变成 [2,2,2,2] 。你不能将任何数字变更为 3 ，因为 3 > limit 。
```

**提示：**

- `n == nums.length`
- `2 <= n <= 105`
- `1 <= nums[i] <= limit <= 105`
- `n` 是偶数。

### 题解

### 解题思路

有n个数字，即n/2个数对，每个数字的取值范围是1~limit，所以显然一个数对的和的取值范围是2~2 * limit。
我们用一个数组arr[]来记录将所有数对和转化成某一个数需要的操作次数，其中arr[i]表示将所有数对和转化成i需要的次数。

接下来我们举几个例子寻找一下规律：

假设数组是1,3,4,2。limit = 5，则第一个数对为(1,2)
我们找出每一个数对的最大值max和最小值min。

![图片.png](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/贪心算法/images/使数组互补的最少操作次数/1.jpg)

如图中数对，将该数对和转化成3所需要的操作次数显然是0，接下来还要讨论转化次数为1和转化次数为2的情况。

显然转化1次能取到的最小值是min + 1，能取到的最大值是max + limit，那么在这范围之外的就是需要转化次数2次。

所以对于每一对数对：分如下几种情况
在[2, min]这个区间，arr[i] += 2;
在[min + 1, min + max]区间，arr[i] += 1;
在min + max上，arr[i] += 0;
在[min + max + 1, max + limit]区间上，arr[i] += 1;
在[max + limit + 1, limit + limit]区间上，arr[i] += 2;

![图片.png](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/贪心算法/images/使数组互补的最少操作次数/2.jpg)

对于上述的操作，是典型的区间加减，需要用到差分数组，详见leetcode370题。

大体思路是用一个diff[]数组来记录，其中diff[i]表示arr[i] - arr[i - 1]的值。

对于上面的例子，参考下图(其中index是数对和的下标，value是arr数组的值，diff是diff数组的值)

![图片.png](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/贪心算法/images/使数组互补的最少操作次数/3.jpg)

这样最终的复杂度就是O(n)，代码如下：

```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int minMoves(int[] nums, int limit) {
        int[] diff = new int[2 * limit + 1];
        for (int i = 0; i < nums.length / 2; i++) {
            int max = Math.max(nums[i], nums[nums.length - 1 - i]);
            int min = Math.min(nums[i], nums[nums.length - 1 - i]);
            if (min == 1) {
                diff[2] += 1;
            } else {
                diff[2] += 2;
                diff[min + 1] -= 1;
            }
            diff[min + max] -= 1;
            if (min + max + 1 < diff.length) {
                diff[min + max + 1] += 1;
            }
            if (max + limit + 1 < diff.length) {
                diff[max + limit + 1] += 1;
            }
        }

        int now = 0;
        int result = nums.length / 2;
        for (int i = 2; i < diff.length; i++) {
            now += diff[i];
            result = Math.min(result, now);
        }
        return result;
    }
}
//leetcode submit region end(Prohibit modification and deletion)

```

