#### 1722. 执行交换操作后的最小汉明距离

给你两个整数数组 source 和 target ，长度都是 n 。还有一个数组 allowedSwaps ，其中每个 allowedSwaps[i] = [ai, bi] 表示你可以交换数组 source 中下标为 ai 和 bi（下标从 0 开始）的两个元素。注意，你可以按 任意 顺序 多次 交换一对特定下标指向的元素。

相同长度的两个数组 source 和 target 间的 汉明距离 是元素不同的下标数量。形式上，其值等于满足 source[i] != target[i] （下标从 0 开始）的下标 i（0 <= i <= n-1）的数量。

在对数组 `source` 执行 **任意** 数量的交换操作后，返回 `source` 和 `target` 间的 **最小汉明距离** 。

**示例 1：**

```shell
输入：source = [1,2,3,4], target = [2,1,4,5], allowedSwaps = [[0,1],[2,3]]
输出：1
解释：source 可以按下述方式转换：
- 交换下标 0 和 1 指向的元素：source = [2,1,3,4]
- 交换下标 2 和 3 指向的元素：source = [2,1,4,3]
source 和 target 间的汉明距离是 1 ，二者有 1 处元素不同，在下标 3 。
```

**示例 2：**

```shell
输入：source = [1,2,3,4], target = [1,3,2,4], allowedSwaps = []
输出：2
解释：不能对 source 执行交换操作。
source 和 target 间的汉明距离是 2 ，二者有 2 处元素不同，在下标 1 和下标 2 。
```

**示例 3：**

```shell
输入：source = [5,1,2,4,3], target = [1,5,4,2,3], allowedSwaps = [[0,4],[4,2],[1,3],[1,4]]
输出：0
```

**提示：**

* n == source.length == target.length
* 1 <= n <= 105
* 1 <= source[i], target[i] <= 105
* 0 <= allowedSwaps.length <= 105
* allowedSwaps[i].length == 2
* 0 <= ai, bi <= n - 1
* ai != bi

### 题解

题目中给出条件“你可以按 **任意** 顺序 **多次** 交换一对特定下标指向的元素”，所以只要两个位置元素能通过其他中间位置间接交换，这个两位置的元素就可以交换。

根据上面的条件，我们可以把 source 数组中的每一个位置想象成图中的一个节点，数组 allowedSwaps 给出的就是节点之间的边，两个节点只要在同一个连通分量中，那么它们就是可以进行交换的。我们对比两个数组 source 和 target，看 source 数组 i 位置的元素能否交换到 i 位置元素在 target 数组中的位置，如果不能则该位置对 source 和 target 间的最小汉明距离有贡献。

对于计算图中两个节点是否在同一个连通分量，我们可以使用并查集。

- 首先根据数组 `allowedSwaps` 初始化并查集；

- 然后使用哈希表映射数组 `target` 中的每个元素和其位置，以便后续查找数组 `source` 中的元素在数组 `target` 中的位置
- 遍历`source` 数组中的每个元素，对于 `i` 位置元素：
  - 如果该元素不在 `target` 数组中，则对汉明距离有贡献
  - 如果该元素在 target 数组中，通过哈希表找到其在 target 数组中的位置 j，通过并查集查看 i 和 j 是否在同一一个连通分量，如果不在同一个连通分量，则对汉明距离有贡献



在本题中还要注意两个数组 source 和 target 可能存在相同的元素，所以哈希表映射数组 target时，要保存每个元素对应的位置列表。在用并查集查看是否连通时，要将连通的位置在列表中移除。

## 代码

```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int minimumHammingDistance(int[] source, int[] target, int[][] allowedSwaps) {
        int ans = 0;
        int n = source.length;
        UnionFind unionFind = new UnionFind(n);
        for (int[] swap : allowedSwaps) {
            unionFind.union(swap[0], swap[1]);
        }


        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(target[i], k -> new LinkedList<>()).add(i);
        }

        for (int i = 0; i < n; i++) {
            if (!map.containsKey(source[i])) {
                ans++;
                continue;
            }

            List<Integer> list = map.get(source[i]);
            boolean flag = false;
            for (int j = 0; j < list.size(); j++) {
                if (unionFind.isConnected(list.get(j), i)) {
                    flag = true;
                    list.remove(j);
                    break;
                }
            }
            if (!flag) {
                ans++;
            }
        }
        return ans;
    }

    class UnionFind {
        int[] roots;
        int[] rank;

        public UnionFind(int size) {
            roots = new int[size];
            rank = new int[size];
            for (int i = 0; i < size; i++) {
                roots[i] = i;
            }
            for (int i = 0; i < size; i++) {
                rank[i] = 1;
            }
        }

        public int find(int element) {
            if (element == roots[element]) {
                return element;
            }
            roots[element] = find(roots[element]);
            return roots[element];
        }

        public void union(int element1, int element2) {
            int rootx = find(element1);
            int rooty = find(element2);
            if (rootx == rooty) {
                return;
            }
            if (rank[rootx] > rank[rooty]) {
                roots[rooty] = rootx;
                rank[rootx] = rank[rootx] + rank[rooty];
            } else {
                roots[rootx] = rooty;
                rank[rooty] = rank[rootx] + rank[rooty];
            }
            return;
        }

        public boolean isConnected(int x, int y) {
            return find(x) == find(y);
        }
    }
}
//leetcode submit region end(Prohibit modification and deletion)

```

### 复杂度分析：

- 时间复杂度：O*(*n2)
- 空间复杂度：O(n)

