#### 1794. 统计距离最小的子串对个数

输入数据为两个字符串firstString 和 secondString，两个字符串下标均从0开始，且均只包含小写的英文字符，请计算满足下列要求的下标四元组(i,j,a,b)的个数：

- `0 <= i <= j < firstString.length`

- `0 <= a <= b < secondString.length`

- `firstString`字符串中从`i`位置到`j`位置的子串(包括`j`位置的字符)和`secondString`字符串从`a`位置到`b`位置的子串(包括`b`位置字符)相等

- `j-a`的数值是所有符合前面三个条件的四元组中可能的最小值

返回符合上述 4 个条件的四元组的 **个数** 。

**示例1：**

```shell
输入：firstString = "abcd", secondString = "bccda"
输出：1
解释：(0,0,4,4)是唯一符合条件的四元组且其j-a的数值是最小的.
```

**示例 2：**

```shell
输入：firstString = "ab", secondString = "cd"
输出：0
解释：没有任何一个四元组能满足上述4个要求.
```

**提示：**

- `1 <= firstString.length, secondString.length <= 2 * 105`
- 两个输入字符串均只包含小写英文字符.

### 题解

思路：首先可以发现一定是单字符的子串配对是最优解，非单字符配对的情况下，把firstString的
子串结束位置往前移动一个位置，一定能产生一个更好的解，所以直接找第一个字符串每个字符最先出现的
位置和第二个字符串每个字符最后一次出现的位置，统计同一个字符的两个位置差值的最小值min_val，最后算下
有多少个字符符合这个最小值的条件即可 时间复杂度O(N)

```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int countQuadruples(String firstString, String secondString) {
        Map<Character, Integer> position1 = new HashMap<>();
        Map<Character, Integer> position2 = new HashMap<>();
        char[] firstStringArr = firstString.toCharArray();
        for (int i = 0; i < firstStringArr.length; i++) {
            if (!position1.containsKey(firstStringArr[i])) {
                position1.put(firstStringArr[i], i);
            }
        }

        char[] secondStringArr = secondString.toCharArray();
        for (int i = 0; i < secondStringArr.length; i++) {
            position2.put(secondStringArr[i], i);
        }

        int totalMinDistance = Integer.MAX_VALUE;
        Map<Character, Integer> distance = new HashMap<>();
        char[] chArr = "abcdefghijklmnopqrstuvwxyz".toCharArray();
        for (char ch : chArr) {
            if (position1.containsKey(ch) && position2.containsKey(ch)) {
                totalMinDistance = Math.min(totalMinDistance, position1.get(ch) - position2.get(ch));
                distance.put(ch, position1.get(ch) - position2.get(ch));
            }
        }

        int ans = 0;
        for (Character key : distance.keySet()) {
            if (distance.get(key) == totalMinDistance) {
                ans++;
            }
        }

        return ans;
    }
}
//leetcode submit region end(Prohibit modification and deletion)

```

