#### 1568. 使陆地分离的最少天数

给你一个由若干 `0` 和 `1` 组成的二维网格 `grid` ，其中 `0` 表示水，而 `1` 表示陆地。岛屿由水平方向或竖直方向上相邻的 `1` （陆地）连接形成。

如果 **恰好只有一座岛屿** ，则认为陆地是 **连通的** ；否则，陆地就是 **分离的** 。

一天内，可以将任何单个陆地单元（`1`）更改为水单元（`0`）。

返回使陆地分离的最少天数。

**示例 1：**

![img](http://gitlab.wsh-study.com/xp-study/LeeteCode/blob/master/数据结构/高级数据结构/并查集/images/使陆地分离的最少天数/1.jpg)

```shell
输入：grid = [[0,1,1,0],[0,1,1,0],[0,0,0,0]]
输出：2
解释：至少需要 2 天才能得到分离的陆地。
将陆地 grid[1][1] 和 grid[0][2] 更改为水，得到两个分离的岛屿。
```

**示例 2：**

```shell
输入：grid = [[1,1]]
输出：2
解释：如果网格中都是水，也认为是分离的 ([[1,1]] -> [[0,0]])，0 岛屿。
```

**示例 3：**

```shell
输入：grid = [[1,0,1,0]]
输出：0
```

**示例 4：**

```shell
输入：grid = [[1,1,0,1,1],
             [1,1,1,1,1],
             [1,1,0,1,1],
             [1,1,0,1,1]]
输出：1
```

**示例 5：**

```shell
输入：grid = [[1,1,0,1,1],
             [1,1,1,1,1],
             [1,1,0,1,1],
             [1,1,1,1,1]]
输出：2
```

**提示：**

- `1 <= grid.length, grid[i].length <= 30`
- `grid[i][j]` 为 `0` 或 `1`

### 题解

结果只可能有三种：

- 岛屿数为0，即全是水。结果是0。

- 岛屿数大于1。不需要分离，结果也是0。

- 岛屿数为1，这时候，就要尝试将岛屿分成两个了。

  1. 只需要一次分离，即把一个岛屿置为0，就可以分成两个岛屿。

  2. 最差的情况，比如整个矩阵都1的时候。这个时候，肯定是选右上、右下、左上、左下四个角中的其中之一，将它分离成一个单独的岛屿。比如，选左下角，只要把它的上方、左方的岛屿置为0即可，所以我们最多需要两次操作。

**如何获取连通的岛屿数？**

使用并查集。与dfs不同，只需要向右，向下合并岛屿即可。处理完整个矩阵后，就能获得连通的岛屿数了。

**如何分离岛屿？**

其实很简单。

1. 遍历整个矩阵，一个个尝试，把岛屿置为0，然后重新对矩阵进行union，获取连通的岛屿数。
2. 如果这时候，岛屿数大于1。说明只要一次操作，我们就可以进行分离，直接return 1即可。
3. 否则，恢复岛屿，即重置为1。重复步骤1。
4. 遍历完整个矩阵，没有发现只改变一个岛屿，就能进行分离的情况。那只能进行两次操作了。

```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int minDays(int[][] grid) {
        int count = checkIsland(grid);
        if (count == 0 || count > 1) {
            return 0;
        }
        // 只有一个岛屿。遍历整个矩阵，逐个岛屿置为0，查看能否通过一次分离获得两个岛屿。
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 0) {
                    continue;
                }
                grid[i][j] = 0;
                count = checkIsland(grid);
                if (count > 1 || count == 0) {
                    return 1;
                }
                grid[i][j] = 1;
            }
        }
        return 2;
    }


    private int checkIsland(int[][] grid) {
        UionFind uf = new UionFind(grid);
        return uf.checkIsLand();
    }

    class UionFind {
        int count;
        int m;
        int n;
        int[] roots;
        int[] rank;
        int[][] grid;

        public UionFind(int[][] grid) {
            m = grid.length;
            n = grid[0].length;
            roots = new int[n * m];
            rank = new int[n * m];
            count = m * n;
            this.grid = grid;
            for (int i = 0; i < roots.length; i++) {
                roots[i] = i;
                rank[i] = 0;
            }
        }

        public int checkIsLand() {
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    if (grid[i][j] == 0) {
                        count--;
                    } else {
                        if (i + 1 < m && grid[i + 1][j] == 1) {
                            int x = find(n * i + j);
                            int y = find(n * (i + 1) + j);
                            if (x != y) {
                                union(x, y);
                            }
                        }
                        if (j + 1 < n && grid[i][j + 1] == 1) {
                            int x = find(n * i + j);
                            int y = find(n * i + j + 1);
                            if (x != y) {
                                union(x, y);
                            }
                        }
                    }
                }
            }
            return count;
        }

        public int find(int element) {
            if (roots[element] != element) {
                roots[element] = find(roots[element]);
            }

            return roots[element];
        }

        public void union(int element1, int element2) {
            int root1 = find(element1);
            int root2 = find(element2);
            if (root1 != root2) {
                if (rank[root1] > rank[root2]) {
                    roots[root2] = root1;
                } else if (rank[root1] < rank[root2]) {
                    roots[root1] = root2;
                } else {
                    roots[root2] = root1;
                    rank[root1] += 1;
                }
                --count;
            }
        }
    }
}
//leetcode submit region end(Prohibit modification and deletion)

```

