#### 1508. 子数组和排序后的区间和

给你一个数组 nums ，它包含 n 个正整数。你需要计算所有非空连续子数组的和，并将它们按升序排序，得到一个新的包含 n * (n + 1) / 2 个数字的数组。

请你返回在新数组中下标为 left 到 right （下标从 1 开始）的所有数字和（包括左右端点）。由于答案可能很大，请你将它对 10^9 + 7 取模后返回。

**示例 1：**

```shell
输入：nums = [1,2,3,4], n = 4, left = 1, right = 5
输出：13 
解释：所有的子数组和为 1, 3, 6, 10, 2, 5, 9, 3, 7, 4 。将它们升序排序后，我们得到新的数组 [1, 2, 3, 3, 4, 5, 6, 7, 9, 10] 。下标从 le = 1 到 ri = 5 的和为 1 + 2 + 3 + 3 + 4 = 13 。
```

**示例 2：**

```shell
输入：nums = [1,2,3,4], n = 4, left = 3, right = 4
输出：6
解释：给定数组与示例 1 一样，所以新数组为 [1, 2, 3, 3, 4, 5, 6, 7, 9, 10] 。下标从 le = 3 到 ri = 4 的和为 3 + 3 = 6 。
```

**示例 3：**

```shell
输入：nums = [1,2,3,4], n = 4, left = 1, right = 10
输出：50
```

**提示：**

* 1 <= nums.length <= 10^3
* nums.length == n
* 1 <= nums[i] <= 100
* 1 <= left <= right <= n * (n + 1) / 2

### 题解

#### 相关题目

[378. 有序矩阵中第 K 小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)
[719. 找出第 k 小的距离对](https://leetcode-cn.com/problems/find-k-th-smallest-pair-distance/)

#### 解题思路

1. **找出排序后数组的第 k 小的元素。**

至于如何找出，可以参考第 378 题 和 719 题的思路。为此我们首先构造出一个二维有序矩阵。
定义矩阵的元素 A(i,j)：原数组 nums 的从第 i 个元素到第 j 个元素（下标从 1 开始）的和。
例如：关于题目中的示例[1,2,3,4]，可以构造出如下的矩阵:

![image-20210726214326502](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/排序相关/images/子数组和排序后的区间和/1.jpg)

**注意：** 当 j*<*i 时，矩阵中是没有元素的。

显然，这个矩阵 **关于列号 j 递增、关于行号 i 递减。** 因此我们可以用类似 378 题的思路（二分+双指针）来求排序后数组的第 k 小元素。

下面是由 [1,2,3,4,5,6,7,8,9,10] 构造出的矩阵的色阶图。假设我们要找所有的 val<20 的元素数量，我们只需要沿着图中的线走一遍即可。

![深度截图_选择区域_20200717210440.png](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/排序相关/images/子数组和排序后的区间和/2.jpg)



> 提示： 解题时，我们不需要完整地构造出矩阵，我们只需要随时知道 A(i,j) 即可。为了求出 A(i,j)，我们首先求出原数组的前缀和 sums，然后根据定义，A(i,j) = sums[j] - sums[i-1]。（代码中 i的下标从 0 开始，因此写成了 sums[j] - sums[i]）。
>

2. **求出排序后数组的前 k 项和。**

需要考虑一个细节：数组中的第 k小的元素可能有多个，比如 ...a,a,x,x,[x],x,c,d......，第 k 小元素为 x。

这时的思路是：先求所有 严格小于x 的元素和S 和 元素个数cnt，然后再求等于 x 的部分。

为求出元素和 S， 我们先构造 "前缀和的前缀和" （即首行元素的前缀和 ssums）以供参考。
以示例 [1,2,3,4] 所构造出的矩阵为例，

![image-20210726214816958](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/排序相关/images/子数组和排序后的区间和/3.jpg)

假设我们需要求矩阵的第 2 行的第2∼3 列 (下标从 1 开始) 的元素和。

可以看出规律：**待求元素** 2,5和 **首行元素** 3,6相比，都差了一个 1。

因此，我们可以先求出 **首行** 的对应元素的和，然后再减去1×元素的个数：

![image-20210726215004854](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/排序相关/images/子数组和排序后的区间和/4.jpg)

推广到一般情况，求出矩阵中的第 m 行的第 a*∼*b 列元素的和（下标从 1 开始）的公式为：

![image-20210726215055448](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/排序相关/images/子数组和排序后的区间和/5.jpg)

> 为了避免溢出，答案和中间结果用 long (64位) 来存储。

3. **算出答案。**

我们定义 F(x) 为排序后数组的前 x 项和。根据定义，题目的答案就是 F(right)−F(left−1)。

> 不要忘记取模 1e9 + 7。

```java
class Solution {
  int MOD = 1000000007;

    public int rangeSum(int[] nums, int n, int left, int right) {

        int[] prefixSums = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefixSums[i + 1] = prefixSums[i] + nums[i];
        }

        int[] prefixPrefixSums = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefixPrefixSums[i + 1] = prefixPrefixSums[i] + prefixSums[i+1];
        }
        return (getSum(prefixSums, prefixPrefixSums, n, right) - getSum(prefixSums, prefixPrefixSums, n, left - 1)) % MOD;
    }

    public int getSum(int[] prefixSums, int[] prefixPrefixSums, int n, int k) {
        int num = getKth(prefixSums, n, k);
        int sum = 0;
        int count = 0;
        for (int i = 0, j = 1; i < n; i++) {
            while (j <= n && prefixSums[j] - prefixSums[i] < num) {
                j++;
            }
            j--;
            sum = (sum + prefixPrefixSums[j] - prefixPrefixSums[i] - prefixSums[i] * (j - i)) % MOD;
            count += j - i;
        }
        sum = (sum + num * (k - count)) % MOD;
        return sum;
    }

    public int getKth(int[] prefixSums, int n, int k) {
        int low = 0;
        int high = prefixSums[n];
        while (low < high) {
            int mid = low + (high - low) / 2;
            int count = getCount(prefixSums, n, mid);
            if (count < k) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }

    public int getCount(int[] prefixSums, int n, int x) {
        int count = 0;
        for (int i = 0, j = 1; i < n; i++) {
            while (j <= n && prefixSums[j] - prefixSums[i] <= x) {
                j++;
            }
            j--;
            count += j - i;
        }
        return count;
    }
}
```

