#### 1786. 从第一个节点出发到最后一个节点的受限路径数

`现有一个加权无向连通图。给你一个正整数 n ，表示图中有 n 个节点，并按从 1 到 n 给节点编号；另给你一个数组 edges ，其中每个 edges[i] = [ui, vi, weighti] 表示存在一条位于节点 ui 和 vi 之间的边，这条边的权重为 weighti 。`

`从节点 start 出发到节点 end 的路径是一个形如 [z0, z1, z2, ..., zk] 的节点序列，满足 z0 = start 、zk = end 且在所有符合 0 <= i <= k-1 的节点 zi 和 zi+1 之间存在一条边。`

`路径的距离定义为这条路径上所有边的权重总和。用 distanceToLastNode(x) 表示节点 n 和 x 之间路径的最短距离。受限路径 为满足 distanceToLastNode(zi) > distanceToLastNode(zi+1) 的一条路径，其中 0 <= i <= k-1 。`

返回从节点 `1` 出发到节点 `n` 的 **受限路径数** 。由于数字可能很大，请返回对 `109 + 7` **取余** 的结果。

**示例 1：**

![img](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/数据结构/基础数据结构/图/images/从第一个节点出发到最后一个节点的受限路径数/1.jpg)

```shell
输入：n = 5, edges = [[1,2,3],[1,3,3],[2,3,1],[1,4,2],[5,2,2],[3,5,1],[5,4,10]]
输出：3
解释：每个圆包含黑色的节点编号和蓝色的 distanceToLastNode 值。三条受限路径分别是：
1) 1 --> 2 --> 5
2) 1 --> 2 --> 3 --> 5
3) 1 --> 3 --> 5
```

**示例 2：**

![img](http://gitlab.wsh-study.com/xp-study/LeeteCode/-/blob/master/数据结构/基础数据结构/图/images/从第一个节点出发到最后一个节点的受限路径数/2.jpg)

```shell
输入：n = 7, edges = [[1,3,1],[4,1,2],[7,3,4],[2,5,3],[5,6,1],[6,7,2],[7,5,3],[2,6,4]]
输出：1
解释：每个圆包含黑色的节点编号和蓝色的 distanceToLastNode 值。唯一一条受限路径是：1 --> 3 --> 7 。
```

**提示：**

* 1 <= n <= 2 * 104
* n - 1 <= edges.length <= 4 * 104
* edges[i].length == 3
* 1 <= ui, vi <= n
* ui != vi
* 1 <= weighti <= 105
* 任意两个节点之间至多存在一条边
* 任意两个节点之间至少存在一条路径

### 题解

## 堆优化 Dijkstra + 动态规划解法

n 为点的数量，m 为边的数量。

为了方便理解，我们将第 n 个点称为「起点」，第 1 个点称为「结尾」。

按照题意，我们需要先求每个点到结尾的「最短路」，求最短路的算法有很多，通常根据「有无负权边」& 「稠密图还是稀疏图」进行选择。

该题只有正权变，而且”边“和”点“的数量在一个数量级上，属于稀疏图。

因此我们可以采用「最短路」算法：堆优化的 Dijkstra，复杂度为 O*(*m*log*n)。

PS. 通常会优先选择 SPFA，SPFA 通常情况下复杂度为 O(m)O(m)，但最坏情况下复杂度为 O(n∗m)。从数据上来说 SPFA 也会超，而且本题还结合了 DP，因此可能会卡掉图论部分的 SPFA。出于这些考虑，我直接使用堆优化 Dijkstra。

当我们求得了每个点到结尾的「最短路」之后，接下来我们需要求得从「起点」到「结尾」的**受限路径数量**。

这显然可以用 DP 来做。

我们定义 dp(i) 为从第 i 个点到结尾的受限路径数量，dp(1) 就是我们的答案，而 dp(n) = 1 是一个显而易见的起始条件。

因为题目的受限路径数的定义，我们需要找的路径所包含的点，必须是其距离结尾的最短路越来越近的。

举个🌰，对于示例 1，其中一条符合要求的路径为 1 --> 2 --> 3 --> 5。

这条路径的搜索过程可以看做，从结尾（第 5 个点）出发，逆着走，每次选择一个点（例如 a）之后，再选择下一个点（例如 b）时就必须满足最短路距离比上一个点（点 a）要远，如果最终能选到起点（第一个点），说明统计出一条有效路径。

我们的搜索方式决定了需要先按照最短路距离进行从小到大排序。

**不失一般性，当我们要求 dp(i) 的时候，其实找的是 i 点可以到达的点 j，并且 j 点到结尾的最短路要严格小于 i 点到结尾的最短路。**

符合条件的点 j 有很多个，将所有的 dp(j) 累加即是 dp(i)。

```java
class Solution {
    public int countRestrictedPaths(int n, int[][] edges) {
        // 这里取值 不能去 Integer.MAXVALUE和0x3f3f3f3f
        int INF = 0x7fffffff;
        int MOD = 1000000000 + 7;

        Map<Integer, List<int[]>> graph = new HashMap();
        for (int[] edge : edges) {
            // 无向图
            graph.computeIfAbsent(edge[0], t -> new ArrayList<>()).add(new int[]{edge[1], edge[2]});
            graph.computeIfAbsent(edge[1], t -> new ArrayList<>()).add(new int[]{edge[0], edge[2]});
        }

        // 堆优化 Dijkstra：求 每个点 到 第n个点 的最短路
        // 节点下标从1开始
        int[] distances = new int[n + 1];
        boolean[] visited = new boolean[n + 1];
        Arrays.fill(distances, INF);

        distances[n] = 0;
        PriorityQueue<int[]> queue = new PriorityQueue<int[]>((a, b) -> a[1] - b[1]);
        queue.add(new int[]{n, 0});

        while (!queue.isEmpty()) {
            int[] poll = queue.poll();
            int cur = poll[0];
            int weight = poll[1];

            if (visited[cur]) {
                continue;
            }
            visited[cur] = true;
            for (int[] neighbor : graph.getOrDefault(cur, new ArrayList<>())) {
                int next = neighbor[0];
                int nextWeight = neighbor[1];
                distances[next] = Math.min(distances[next], distances[cur] + nextWeight);
                queue.add(new int[]{next, distances[next]});
            }
        }

        // 动态规划过程
        // 节点编号/最短距离
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i] = new int[]{i + 1, distances[i + 1]};
        }

        Arrays.sort(arr, (a, b) -> a[1] - b[1]);

        int[] dp = new int[n + 1];
        dp[n] = 1;
        for (int i = 0; i < n; i++) {
            int curIndex = arr[i][0];
            int curValue = arr[i][1];
            for (int[] neighbor : graph.getOrDefault(curIndex, new ArrayList<>())) {
                int nextIndex = neighbor[0];
                if (curValue > distances[nextIndex]) {
                    dp[curIndex] += dp[nextIndex];
                    dp[curIndex] %= MOD;
                }
            }
        }

        return dp[1];
    }
}
```

