#### 354. 俄罗斯套娃信封问题

给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [wi, hi]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**注意**：不允许旋转信封。

**示例 1：**

```java
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

**示例 2：**

```shell
输入：envelopes = [[1,1],[1,1],[1,1]]
输出：1
```

**提示：**

- `1 <= envelopes.length <= 5000`
- `envelopes[i].length == 2`
- `1 <= wi, hi <= 104`

### 题解

### 转化为一维数组求最长严格递增子序列长度

比较容易想到的是让数组根据宽度w升序排序，然后对于高度求最长自增子序列长度。

那么对于宽度相同的情况，高度应该如何排序？

因为两个宽度相同的信封不能相互套娃，所以对于这种情况，高度应该**降序**排序。这是为了防止计算最长子序列长度时对相同宽度不同高度的信封计算多次。

```shell
宽度, 高度
升序，降序
[1 , 8]
[2 , 3]
[5 , 4]
[5 , 2]
[6 , 7]
[6 , 4]
```

```shell
Arrays.sort(envelopes, (o1, o2) -> o1[0] != o2[0] ? o1[0] - o2[0] : o2[1] - o1[1]);
```

按这种方式排序之后，我们可以仅关注高度这一维度进行计算。

**方法一：排序+动态规划**

时间复杂度为(n2)

```java
public class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        int n = envelopes.length;
        if (n == 0) {
            return 0;
        }
        // 排序，按宽度升序排列，如果宽度一样，则按高度降序排列
        Arrays.sort(envelopes, (o1, o2) -> o1[0] != o2[0] ? o1[0] - o2[0] : o2[1] - o1[1]);

        // 对高度数组寻找最长递增子序列
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (envelopes[i][1] > envelopes[j][1]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = Math.max(ans, dp[i]);
        }
        return ans;
    }
}
```

**方法二：排序+二分法+树状数组**

时间复杂度为nO(logn)

```java
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {

    public int maxEnvelopes(int[][] envelopes) {

        if (envelopes.length == 0) {
            return 0;
        }
        // 排序，按宽度升序排列，如果宽度一样，则按高度降序排列
        Arrays.sort(envelopes, (o1, o2) -> o1[0] != o2[0] ? o1[0] - o2[0] : o2[1] - o1[1]);


        int len = envelopes.length;
        int[] nums = new int[len];
        for (int i = 0; i < len; i++) {
            nums[i] = envelopes[i][1];
        }

        int[] copy = new int[len];
        for (int i = 0; i < len; i++) {
            copy[i] = nums[i];
        }

        Arrays.sort(copy);

        FenwickTree fenwickTree = new FenwickTree(len + 1);

        for (int num : nums) {
            // 1、查询排名
            int left = 0;
            int right = len - 1;
            int index = binarySearchIndex(copy, left, right, num);
            int rank = index + 1;
            int length = fenwickTree.query(rank - 1);
            fenwickTree.update(rank, length + 1);
        }
        return fenwickTree.query(len);
    }

    // 二分法
    public int binarySearchIndex(int[] copy, int left, int right, int num) {
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (num > copy[mid]) {
                left = mid + 1;
            } else if (num < copy[mid]) {
                right = mid - 1;
            } else if (num == copy[mid]) {
                left = mid;
                break;
            }
        }
        return left;
    }

    class FenwickTree {

        /**
         * 预处理数组
         */
        private int[] tree;
        private int len;

        public FenwickTree(int n) {
            this.len = n;
            tree = new int[n + 1];
        }

        public void update(int i, int delta) {
            // 从下到上更新，注意，预处理数组，比原始数组的 len 大 1，故 预处理索引的最大值为 len
            while (i <= len) {
                tree[i] = Math.max(tree[i], delta);
                i += lowbit(i);
            }
        }

        public int query(int i) {
            // 从右到左查询
            int before = 0;
            while (i > 0) {
                before = Math.max(tree[i], before);
                i -= lowbit(i);
            }
            return before;
        }

        public int lowbit(int x) {
            return x & (-x);
        }
    }
}
//leetcode submit region end(Prohibit modification and deletion)
```

